VITE_SUPABASE_PROJECT_ID="ybzxrkwljnbswzxylggm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlienhya3dsam5ic3d6eHlsZ2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDQ2MzksImV4cCI6MjA4MjkyMDYzOX0.5W1odu8a3OsyHPLisFKfyHxjjJh0fC-14_Sqnbf0Y1s"
VITE_SUPABASE_URL="https://ybzxrkwljnbswzxylggm.supabase.co"
